<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Favoritos - AnimeZone</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
</head>
<body>
  <header>
  <div id="header-container"></div>
  </header>
  <main>
    <section class="favoritos">
      <h2 class="texto-favoritos">Meus Animes Favoritos</h2>
      <div id="favoritos-container" class="carousel-track"></div>
    </section>
  </main>
  <footer>
  <div id="footer-container"></div>
  </footer>
      <script type="module" src="js/main.js"></script>
  <!-- Carregar header e footer -->
<script>
       fetch("footer.html")
      .then(res => res.text())
      .then(data => document.getElementById("footer-container").innerHTML = data);
</script>
</body>
</html>